# kardex-api

./: .gitignore  README.md  pom.xml
src/main/java/com/todo1/api/: Application.java
src/main/java/com/todo1/api/config/: CorsConfig.java  MongoImportConfig.java
src/main/java/com/todo1/api/controller/: ProductController.java  StockController.java
src/main/java/com/todo1/api/controller/dto/: ProductDto.java  StockDto.java
src/main/java/com/todo1/api/converter/: ProductConverter.java  StockConverter.java
src/main/java/com/todo1/api/exception/: BusinessException.java  ErrorMessage.java  ExceptionController.java
src/main/java/com/todo1/api/model/: AbstractModel.java  Product.java  Stock.java
src/main/java/com/todo1/api/repository/: ProductRepository.java  StockRepository.java
src/main/java/com/todo1/api/service/: BaseService.java  ProductService.java  StockBaseService.java  StockService.java
src/main/resources/: application.yml
src/main/resources/json/: products.json  stock.json
src/test/java/com/todo1/api/controller/: ProductControllerTest.java  StockControllerTest.java
src/test/java/com/todo1/api/converter/: ProductConverterTest.java  StockConverterTest.java
src/test/java/com/todo1/api/service/: ProductServiceTest.java  StockServiceTest.java
